<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>oui_yosen1</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 8px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><u>予選Ａ</u></li>
<li><a href="oui_yosen2.html">予選Ｂ</a></li>
<li><a href="oui_yosen3.html">予選Ｃ</a></li>
<li><a href="oui_yosen4.html">予選Ｄ</a></li>
<li><a href="oui_yosen5.html">予選Ｅ</a></li>
<li><a href="oui_yosen6.html">予選Ｆ</a></li>
<li><a href="oui_yosen7.html">予選Ｇ</a></li>
<li><a href="oui_yosen8.html">予選Ｈ</a></li>
<li><a href="oui_yosen9.html">予選Ｉ</a></li>
<li><a href="oui_yosen10.html">予選Ｊ</a></li>
<li><a href="oui_yosen11.html">予選Ｋ</a></li>
<li><a href="oui_yosen12.html">予選Ｌ</a></li>
<li><a href="oui_yosen_u25.html">U-25</a></li>
<li><a href="oui_yosen_masters.html">マスターズ</a></li>
<li><a href="oui_yosen_dream.html">ドリーム戦</a></li>
<li><a href="oui_yosen_supporters.html">サポーターズ</a></li>
</ul>
<div>第30期王位戦オンライン予選Ａ<br>(2023-09-16)</div>
<a href="" target="_blank"></a><br>

<span class="round">
<p>Round 1 - 5pt : Normal</p>
武田 英希/takepon27<br>
日野 雄之/hinognu<br>
<a href="https://play.backgammongalaxy.com/match/2218609" target="_blank">match/2218609</a><br>

尾崎 智史/kostova8864<br>
本庄 良尭/bookbook<br>
<a href="https://play.backgammongalaxy.com/match/2218613" target="_blank">match/2218613</a><br>

川合 仁/aiueow<br>
寺尾 俊治/shun<br>
<a href="https://play.backgammongalaxy.com/match/2218629" target="_blank">match/2218629</a><br>

西川 清一/fairytails<br>
名城 健太郎/Kentaro Meijo<br>
<a href="https://play.backgammongalaxy.com/match/2218622" target="_blank">match/2218622</a><br>
</span>

<span class="round">
<p>準決勝</p>
武田 英希/takepon27<br>
本庄 良尭/bookbook<br>
<a href="https://play.backgammongalaxy.com/match/2218650" target="_blank">match/2218650</a><br>

寺尾 俊治/shun<br>
名城 健太郎/Kentaro Meijo<br>
<a href="https://play.backgammongalaxy.com/match/2218666" target="_blank">match/2218666</a><br>
</span>

<span class="round">
<p>決勝</p>
本庄 良尭/bookbook<br>
寺尾 俊治/shun<br>
<a href="https://play.backgammongalaxy.com/match/2218962" target="_blank">match/2218962</a><br>
<nav><a href="#top">Jump to Top</a></nav>
</body>
</html>
