<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>oui_yosen8</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 6px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><a href="oui_yosen1.html">予選Ａ</a></li>
<li><a href="oui_yosen2.html">予選Ｂ</a></li>
<li><a href="oui_yosen3.html">予選Ｃ</a></li>
<li><a href="oui_yosen4.html">予選Ｄ</a></li>
<li><a href="oui_yosen5.html">予選Ｅ</a></li>
<li><a href="oui_yosen6.html">予選Ｆ</a></li>
<li><a href="oui_yosen7.html">予選Ｇ</a></li>
<li><u>予選Ｈ</u></li>
<li><a href="oui_yosen9.html">予選Ｉ</a></li>
<li><a href="oui_yosen10.html">予選Ｊ</a></li>
<li><a href="oui_yosen11.html">予選Ｋ</a></li>
<li><a href="oui_yosen12.html">予選Ｌ</a></li>
<li><a href="oui_yosen_u25.html">U-25</a></li>
<li><a href="oui_yosen_masters.html">マスターズ</a></li>
<li><a href="oui_yosen_ladies.html">レディース</a></li>
<li><a href="oui_yosen_dream.html">ドリーム戦</a></li>
<li><a href="oui_yosen_supporters1.html">サポーターズ1</a></li>
<li><a href="oui_yosen_supporters2.html">サポーターズ2</a></li>
</ul>
<div>第30期王位戦オンライン予選Ｈ (1 , 2)<br>(2023-10-01) , (2023-10-08)</div>
<a href="" target="_blank"></a><br>

<span class="round">
<p>Round 1 - 5pt : Normal</p>
寺尾 俊治/shun<br>
Costello Vincent/<br>vincecostello<br>
<a href="https://play.backgammongalaxy.com/match/2533360" target="_blank">match/2533360</a><br>

尾崎 智史/kostova8864<br>
高橋 勇樹/yuhki820<br>
<a href="https://play.backgammongalaxy.com/match/2533375" target="_blank">match/2533375</a><br>

小泉 浩一/daruma3<br>
武田 英希/takepon27<br>
<a href="https://play.backgammongalaxy.com/match/2680639" target="_blank">match/2680639</a><br>

森名 啓太/take<br>
名城 健太郎/Kentaro Meijo<br>
<a href="https://play.backgammongalaxy.com/match/2680708" target="_blank">match/2680708</a><br>

</span>
<span class="round">
<p>準決勝</p>
Costello Vincent/<br>vincecostello<br>
高橋 勇樹/yuhki820<br>
<a href="https://play.backgammongalaxy.com/match/2533877" target="_blank">match/2533877</a><br>

小泉 浩一/daruma3<br>
名城 健太郎/Kentaro Meijo<br>
<a href="https://play.backgammongalaxy.com/match/2681249" target="_blank">match/2681249</a><br>
</span>

<span class="round">
<p>決勝</p>
高橋 勇樹/yuhki820<br>
名城 健太郎/Kentaro Meijo<br>
<a href="https://play.backgammongalaxy.com/match/2681672" target="_blank">match/2681672</a><br>

<nav><a href="#top">Jump to Top</a></nav></span>
</body>
</html>
