<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>oui_yosen_masters</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 6px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><a href="oui_yosen1.html">予選Ａ</a></li>
<li><a href="oui_yosen2.html">予選Ｂ</a></li>
<li><a href="oui_yosen3.html">予選Ｃ</a></li>
<li><a href="oui_yosen4.html">予選Ｄ</a></li>
<li><a href="oui_yosen5.html">予選Ｅ</a></li>
<li><a href="oui_yosen6.html">予選Ｆ</a></li>
<li><a href="oui_yosen7.html">予選Ｇ</a></li>
<li><a href="oui_yosen8.html">予選Ｈ</a></li>
<li><a href="oui_yosen9.html">予選Ｉ</a></li>
<li><a href="oui_yosen10.html">予選Ｊ</a></li>
<li><a href="oui_yosen11.html">予選Ｋ</a></li>
<li><a href="oui_yosen12.html">予選Ｌ</a></li>
<li><a href="oui_yosen_u25.html">U-25</a></li>
<li><u>マスターズ</u></li>
<li><a href="oui_yosen_ladies.html">レディース</a></li>
<li><a href="oui_yosen_dream.html">ドリーム戦</a></li>
<li><a href="oui_yosen_supporters1.html">サポーターズ1</a></li>
<li><a href="oui_yosen_supporters2.html">サポーターズ2</a></li>
</ul>
<div>第30期王位戦オンライン予選 マスターズ<br>(2023-10-09)</div>
<a href="https://tourney.backgammon.or.jp/WLKGsZ" target="_blank">tourney.backgammon.or.jp/WLKGsZ</a><br>

<span class="round">
<p>Round 1 - 5pt : Normal</p>
那須 雅彦/worldchamp66<br>
白田 一也/shira128<br>
<a href="https://play.backgammongalaxy.com/match/2698870" target="_blank">match/2698870</a><br>

西村 詩/poembg<br>
Costello Vincent/<br>vincecostello<br>
<a href="https://play.backgammongalaxy.com/match/2698916" target="_blank">match/2698916</a><br>
</span>
<span class="round">
<p>準決勝</p>
那須 雅彦/worldchamp66<br>
西村 詩/poembg<br>
<a href="https://play.backgammongalaxy.com/match/2699308" target="_blank">match/2699308</a><br>

木曽野 正篤/mkisono<br>
下平 憲治/kenjijbl01<br>
<a href="https://play.backgammongalaxy.com/match/2698887" target="_blank">match/2698887</a><br>
</span>
<span class="round">
<p>決勝</p>
西村 詩/poembg<br>
木曽野 正篤/mkisono<br>
<a href="https://play.backgammongalaxy.com/match/2699738" target="_blank">match/2699738</a><br>

<nav><a href="#top">Jump to Top</a></nav></span>
</body>
</html>
