<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>saiou_yosen2</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 8px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><a href="saiou_yosen1.html">予選1</a></li>
<li><u>予選2</u></li>
<li><a href="saiou_yosen3.html">予選3</a></li>
<li><a href="saiou_yosen4.html">予選4</a></li>
<li><a href="saiou_final.html">決勝T</a></li>
</ul>
<div>第5期賽王戦　第2回予選<br>(2023-09-23)</div>
<a href="https://tourney.backgammon.or.jp/U1XIXe" target="_blank">tourney.backgammon.or.jp/U1XIXe</a><br>

<span class="round">
<p>Round 1 - 7pt : Normal</p>
Costello Vincent/<br>vincecostello<br>
本庄 良尭/bookbook<br>
<span style="font-family:Tahoma,Arial,Meiryo,sans-serif;display:inline-block; margin-bottom:12px;">No match</span><br>
</span>

<span class="round">
<p>Round 2</p>
本庄 良尭/bookbook<br>
二宮 幸浩/noni202020<br>
<a href="https://play.backgammongalaxy.com/match/2365101" target="_blank">match/2365101</a><br>

寺尾 俊治/shun<br>
水谷 晋/sam64<br>
<a href="https://play.backgammongalaxy.com/match/2365024" target="_blank">match/2365024</a><br>

日野 雄之/hinognu<br>
川内 響/hbk<br>
<a href="https://play.backgammongalaxy.com/match/2364908" target="_blank">match/2364908</a><br>

角谷 洋/tokinasp1<br>
西村 詩/poembg<br>
<a href="https://play.backgammongalaxy.com/match/2364936" target="_blank">match/2364936</a><br>

松浦 崚/yonsen<br>
小泉 浩一/daruma3<br>
<a href="https://play.backgammongalaxy.com/match/2364983" target="_blank">/match/2364983</a><br>

白田 一也/shira128<br>
滝沢 望/nozo64<br>
<a href="https://play.backgammongalaxy.com/match/2364951" target="_blank">match/2364951</a><br>

太田 智/sattonpa<br>
山口 翔大/taroyama<br>
<span style="font-family:Tahoma,Arial,Meiryo,sans-serif;display:inline-block; margin-bottom:12px;">No match</span><br>

中須賀 謙吾/sky58<br>
高橋 勇樹/yuhki820<br>
<a href="https://play.backgammongalaxy.com/match/2364937" target="_blank">match/2364937</a><br>
</span>

<span class="round">
<p>Round 3</p>
二宮 幸浩/noni202020<br>
寺尾 俊治/shun<br>
<a href="https://play.backgammongalaxy.com/match/2365821" target="_blank">match/2365821</a><br>

川内 響/hbk<br>
西村 詩/poembg<br>
<a href="https://play.backgammongalaxy.com/match/2365473" target="_blank">match/2365473</a><br>

松浦 崚/yonsen<br>
滝沢 望/nozo64<br>
<a href="https://play.backgammongalaxy.com/match/2365606" target="_blank">match/2365606</a><br>

太田 智/sattonpa<br>
高橋 勇樹/yuhki820<br>
<a href="https://play.backgammongalaxy.com/match/2365550" target="_blank">match/2365550</a><br>
</span>

<span class="round">
<p>準決勝</p>
寺尾 俊治/shun<br>
川内 響/hbk<br>
<a href="https://play.backgammongalaxy.com/match/2366357" target="_blank">match/2366357</a><br>

滝沢 望/nozo64<br>
太田 智/sattonpa<br>
<a href="https://play.backgammongalaxy.com/match/2366100" target="_blank">match/2366100</a><br>
</span>

<span class="round">
<p>決勝 - 9pt : Normal</p>
川内 響/hbk<br>
滝沢 望/nozo64<br>
<a href="https://play.backgammongalaxy.com/match/2367081" target="_blank">match/2367081</a><br>
<nav><a href="#top">Jump to Top</a></nav>
</body>
</html>
