<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>saiou_yosen1</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 8px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><u>予選1</u></li>
<li><a href="saiou_yosen2.html">予選2</a></li>
<li><a href="saiou_yosen3.html">予選3</a></li>
<li><a href="saiou_yosen4.html">予選4</a></li>
<li><a href="saiou_final.html">決勝T</a></li>
</ul>
<div>第5期賽王戦　第1回予選<br>(2023-09-16)</div>
<a href="https://tourney.backgammon.or.jp/SJDZPv" target="_blank">tourney.backgammon.or.jp/SJDZPvx</a><br>

<span class="round">
<p>Round 1 - 7pt : Normal</p>
小泉 浩一/daruma3<br>
武田 英希/takepon27<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217386" target="_blank">match/2217386</a><br>
本庄 良尭/bookbook<br>
角谷 洋/tokinasp1<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217415" target="_blank">match/2217415</a><br>
高橋 勇樹/yuhki820<br>
対馬 崇斗/yamaneko0412<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217446" target="_blank">match/2217446</a><br>
水谷 晋/sam64<br>
上野 龍雅/muskun<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218058" target="_blank">match/2218058</a><br>

川内 響/hbk<br>
日野 雄之/hinognu<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217582" target="_blank">match/2217582</a><br>
後藤 秀彬/gotwee<br>
瀧宮 悠太/spica<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217416" target="_blank">match/2217416</a><br>
</span>

<span class="round">
<p>Round 2</p>
小泉 浩一/daruma3<br>
本庄 良尭/bookbook<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218000" target="_blank">match/2218000</a><br>

高橋 勇樹/yuhki820<br>
上野 龍雅/muskun<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218486" target="_blank">match/2218486</a><br>

日野 雄之/hinognu<br>
後藤 秀彬/gotwee<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218001" target="_blank">match/2218001</a><br>

木曽野 正篤/mkisono<br>
寺尾 俊治/shun<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217396" target="_blank">match/2217396</a><br>

森名 啓太/take<br>
白田 一也/shira128<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217409" target="_blank">match/2217409</a><br>

宮地 晃生/mahiroon<br>
平林 直/sun<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217497" target="_blank">match/2217497</a><br>

泉 良祐/izmiiinu<br>
川合 仁/aiueow<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217414" target="_blank">match/2217414</a><br>

山口 翔大/taroyama<br>
古庄 将也/masaf<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2217544" target="_blank">match/2217544</a><br>
</span>

<span class="round">
<p>Round 3</p>
小泉 浩一/daruma3<br>
上野 龍雅/muskun<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218630" target="_blank">match/2218630</a><br>

後藤 秀彬/gotwee<br>
木曽野 正篤/mkisono<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218494" target="_blank">match/2218494</a><br>

森名 啓太/take<br>
宮地 晃生/mahiroon<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218076" target="_blank">match/2218076</a><br>

泉 良祐/izmiiinu<br>
山口 翔大/taroyama<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218343" target="_blank">match/2218343</a><br>
</span>

<span class="round">
<p>準決勝</p>
小泉 浩一/daruma3<br>
後藤 秀彬/gotwee<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218663" target="_blank">match/2218663</a><br>

森名 啓太/take<br>
泉 良祐/izmiiinu<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2218567" target="_blank">match/2218567</a><br>
</span>

<span class="round">
<p>決勝 - 9pt : Normal</p>
後藤 秀彬/gotwee<br>
泉 良祐/izmiiinu<br>
<a href="https://play.backgammongalaxy.com/analysis/match-details/2219254" target="_blank">match/2219254</a><br>
<nav><a href="#top">Jump to Top</a></nav></span>
</body>
</html>
