<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>saiou_yosen4</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 8px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><a href="saiou_yosen1.html">予選1</a></li>
<li><a href="saiou_yosen2.html">予選2</a></li>
<li><a href="saiou_yosen3.html">予選3</a></li>
<li><u>予選4</u></li>
<li><a href="saiou_final.html">決勝T</a></li>
</ul>
<div>第5期賽王戦　第4回予選<br>(2023-10-14)</div>
<a href="https://tourney.backgammon.or.jp/F7D7D3" target="_blank">tourney.backgammon.or.jp/F7D7D3</a><br>

<span class="round">
<p>Round 1 - 7pt : Normal</p>
本庄 良尭/bookbook<br>
二宮 幸浩/noni202020<br>
<a href="https://play.backgammongalaxy.com/match/2813143" target="_blank">match/2813143</a><br>
</span>

<span class="round">
<p>準決勝</p>
本庄 良尭/bookbook<br>
寺尾 俊治/shun<br>
<a href="https://play.backgammongalaxy.com/match/2814056" target="_blank">match/2814056</a><br>

池谷 直紀/ipetani<br>
水谷 晋/sam64<br>
<a href="https://play.backgammongalaxy.com/match/2813264" target="_blank">match/2813264</a><br>
</span>
<span class="round">
<p>決勝 - 9pt : Normal</p>
本庄 良尭/bookbook<br>
水谷 晋/sam64<br>
<a href="https://play.backgammongalaxy.com/match/2814703" target="_blank">match/2814703</a><br>
<nav><a href="#top">Jump to Top</a></nav></span>
</body>
</html>
