<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>saiou_yosen3</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 8px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><a href="saiou_yosen1.html">予選1</a></li>
<li><a href="saiou_yosen2.html">予選2</a></li>
<li><u>予選3</u></li>
<li><a href="saiou_yosen4.html">予選4</a></li>
<li><a href="saiou_final.html">決勝T</a></li>
</ul>
<div>第5期賽王戦　第3回予選<br>(2023-09-30)</div>
<a href="https://tourney.backgammon.or.jp/RfsnHy" target="_blank">tourney.backgammon.or.jp/RfsnHy</a><br>

<span class="round">
<p>Round 1 - 7pt : Normal</p>
川島 颯/998<br>
森名 啓太/take<br>
<a href="https://play.backgammongalaxy.com/match/2513638" target="_blank">match/2513638</a><br>

藤田 麻衣子/pie_co<br>
川合 仁/aiueow<br>
<a href="https://play.backgammongalaxy.com/match/2513646" target="_blank">match/2513646</a><br>

水谷 晋/sam64<br>
二宮 幸浩/noni202020<br>
<a href="https://play.backgammongalaxy.com/match/2513656" target="_blank">match/2513656</a><br>

来住野 香子/kisuno<br>
尾崎 智史/kostova8864<br>
<a href="https://play.backgammongalaxy.com/match/2513962" target="_blank">match/2513962</a><br>

池谷 直紀/29000 GC<br>
小泉 浩一/daruma3<br>
<a href="https://play.backgammongalaxy.com/match/2513635" target="_blank">match/2513635</a><br>

高橋 勇樹/yuhki820<br>
武田 英希/takepon27<br>
<a href="https://play.backgammongalaxy.com/match/2513634" target="_blank">match/2513634</a><br>

寺尾 俊治/shun<br>
本庄 良尭/bookbook<br>
<a href="https://play.backgammongalaxy.com/match/2513630" target="_blank">match/2513630</a><br>

中須賀 謙吾/sky58<br>
上野 龍雅/muskun<br>
<a href="https://play.backgammongalaxy.com/match/2513629" target="_blank">match/2513629</a><br>
</span>

<span class="round">
<p>Round 2</p>
森名 啓太/take<br>
川合 仁/aiueow<br>
<a href="https://play.backgammongalaxy.com/match/2514267" target="_blank">match/2514267</a><br>

水谷 晋/sam64<br>
来住野 香子/kisuno<br>
<a href="https://play.backgammongalaxy.com/match/2514308" target="_blank">match/2514308</a><br>

小泉 浩一/daruma3<br>
武田 英希/takepon27<br>
<a href="https://play.backgammongalaxy.com/match/2514187" target="_blank">match/2514187</a><br>

寺尾 俊治/shun<br>
中須賀 謙吾/sky58<br>
<a href="https://play.backgammongalaxy.com/match/2514082" target="_blank">match/2514082</a><br>
</span>

<span class="round">
<p>準決勝</p>
森名 啓太/take<br>
水谷 晋/sam64<br>
<a href="https://play.backgammongalaxy.com/match/2514853" target="_blank">match/2514853</a><br>

武田 英希/takepon27<br>
中須賀 謙吾/sky58<br>
<a href="https://play.backgammongalaxy.com/match/2514670" target="_blank">match/2514670</a><br>
</span>

<span class="round">
<p>決勝 - 9pt : Normal</p>
森名 啓太/take<br>
中須賀 謙吾/sky58<br>
<a href="https://play.backgammongalaxy.com/match/2515468" target="_blank">match/2515468</a><br>
<nav><a href="#top">Jump to Top</a></nav>
</body>
</html>
