<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>saiou_final</title>
<style>
html {font-size:62.5%;}
body {background:#eee; color:#000; margin:0px 6px 6px 20px; font:1.5rem/1.1 Verdana,Arial,Meiryo,sans-serif;}
a, li, div, p {font-family:Tahoma,Arial,Meiryo,sans-serif;}
a {font-size:1.4rem;}
a:link {color:#00f;} a:visited {color:#50a;} a:hover {color:#f00;}
ul {list-style:none; margin:8px 0px 6px; padding:0px;}
li {display:inline-block; margin:0px 8px 8px 0px;}
li a {font-size:1.5rem;}
li a:link, li a:visited, nav a:link, nav a:visited {color:#00f; text-decoration:none;}
li a:hover, nav a:hover {color:#f00; padding-bottom:2px; border-bottom:1px solid #f00;}
u {text-decoration:none; padding-bottom:2px; border-bottom:1px solid #888;}
div {font-size:1.7rem;} nav {text-align:right; padding-right:4px;}
.round {display:inline-block; width:220px; vertical-align:top; margin-right:5px;}
.round>a {display:inline-block; margin-bottom:12px;}
p {background:#ccf; border-left:10px solid #99f; font-weight:bold; margin:8px 0px 6px; padding:3px 0px 5px 3px;}
</style>
</head>
<body>
<ul>
<li><a href="saiou_yosen1.html">予選1</a></li>
<li><a href="saiou_yosen2.html">予選2</a></li>
<li><a href="saiou_yosen3.html">予選3</a></li>
<li><a href="saiou_yosen4.html">予選4</a></li>
<li><u>決勝T</u></li>
</ul>
<div>第5期賽王戦　決勝トーナメント<br>(2023-10-15～)</div>
<a href="https://tourney.backgammon.or.jp/9l1lMP" target="_blank">tourney.backgammon.or.jp/9l1lMP</a><br>

<span class="round">
<p>PO Best16 - 11pt : Casual</p>
西川 清一/fairytails<br>
後藤 秀彬/gotwee<br>
<a href="https://play.backgammongalaxy.com/match/2935165" target="_blank">match/2935165</a>&emsp;
<a href="https://www.youtube.com/watch?v=62N6_c0nuAQ&t=147s" target="_blank">YouTube</a><br>

名城 健太郎/Kentaro Meijo<br>
森名 啓太/take<br>
<a href="https://play.backgammongalaxy.com/match/2961337" target="_blank">match/2961337</a>&emsp;
<a href="https://www.youtube.com/watch?v=dGP9NFTEEes" target="_blank">YouTube</a><br>

本庄 良尭/bookbook<br>
片上 大輔/daichan<br>
<a href="https://play.backgammongalaxy.com/match/3026077" target="_blank">match/3026077</a><br>

望月 正行/Mochy<br>
滝沢 望/nozo64<br>
<a href="https://play.backgammongalaxy.com/match/3048049" target="_blank">match/3048049</a>&emsp;
<a href="https://www.youtube.com/watch?v=rZqNOrYREqI" target="_blank">YouTube</a><br>

水谷 晋/sam64<br>
中須賀 謙吾/sky58<br>
<a href="https://play.backgammongalaxy.com/match/3096605" target="_blank">match/3096605</a><br>
</span>

<span class="round">
<p>グランドファイナル Best 8</p>
泉 良祐/izmiiinu<br>
上田 英明/tomoenage<br>
<a href="https://play.backgammongalaxy.com/match/3422112" target="_blank">match/3422112</a><br>

名城 健太郎/Kentaro Meijo<br>
望月 正行/Mochy<br>
<a href="https://play.backgammongalaxy.com/match/3266770" target="_blank">match/3266770</a>&emsp;
<a href="https://www.youtube.com/watch?v=SMrpTyj6W4c" target="_blank">YouTube</a><br>

片上 大輔/daichan<br>
水谷 晋/sam64<br>
(11/14 午後)<br>
<a href="" target="_blank"></a><br>

川内 響/hbk<br>
後藤 秀彬/gotwee<br>
延期、たぶん再調整<br>
<a href="" target="_blank"></a><br>
</span>
<span class="round">
<p>準決勝</p>
上田 英明/tomoenage<br>
名城 健太郎/Kentaro Meijo<br>
<a href="" target="_blank"></a><br>



<a href="" target="_blank"></a><br>
</span>
<span class="round">
<p>決勝 - 15pt : </p>


<a href="" target="_blank"></a><br>
<nav><a href="#top">Jump to Top</a></nav></span>
</body>
</html>
