<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="robots" content="noindex,nofollow">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>アレ置き場</title>
<style><!--
html{max-width:1200px; margin:0 auto;}
body{background:#f5f6f8; color:#123; margin:24px 0px; font:100%/1.2 Segoe UI,Meiryo,sans-serif;}
main{display:flex;} .ll{display:inline-block; width:108px;} .rr{display:inline-block;}
.ll>img{width:100px; height:auto; margin:0px 4px;}
.rr div{display:inline-block; margin:0px 4px 16px;}
a:link{color:#00f; font-size:120%; text-decoration:none;} a:visited{#508;} a:hover{color:#f00; text-decoration:underline;}
a>img:hover{opacity:0.8;}
img{vertical-align:top;}
p{margin:0px; text-align:center;}
--></style>
</head>
<body><main>
<div class="ll"><img src="skins/heroes.png"></div>
<div class="rr">
<div>
<img src="skins/readme.png" width="250" height="195" alt="readme.png">
<p><a class="t" href="skins/readme.txt" target="_blank">readme.txt</a></p>
</div>
<div>
<a href="skins/Terje.png" target="_blank"><img src="skins/Terje.png" width="250" height="195" alt="Terje.png"></a>
<p><a class="t" href="skins/Terje.zip">Terje.zip</a></p>
</div>
<div>
<a href="skins/aiueow.png" target="_blank"><img src="skins/aiueow.png" width="250" height="195" alt="aiueow.png"></a>
<p><a class="t" href="skins/schiemann.zip">aiueow.zip</a></p>
</div>
<div>
<a href="skins/Schiemann.png" target="_blank"><img src="skins/Schiemann.png" width="250" height="195" alt="Schiemann.png"></a>
<p><a class="t" href="skins/schiemann.zip">Schiemann.zip</a></p>
</div>
<div>
<a href="skins/ga.png" target="_blank"><img src="skins/schiemann.png" width="250" height="195" alt="ga.png"></a>
<p><a class="t" href="skins/schiemann.zip">earth.zip</a></p>
</div>
<div>
<a href="skins/ga.png" target="_blank"><img src="skins/schiemann.png" width="250" height="195" alt="ga.png"></a>
<p><a class="t" href="skins/schiemann.zip">earth.zip</a></p>
</div>
<div>
<a href="skins/ga.png" target="_blank"><img src="skins/schiemann.png" width="250" height="195" alt="ga.png"></a>
<p><a class="t" href="skins/schiemann.zip">earth.zip</a></p>
</div>
</div>
</main></body>
</html>