<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<title>Cheater(いかさま師）が公式に発表になりました。 - Mochy&#039;s Backgammon Today</title>
<style>
body {background:#fff;color:#454545;margin:0; font-size: small; line-height: 1.5;}
a{color:#454545;text-decoration:underline;}
a:visited{color:#454545;}
a:hover{text-decoration:none;}
.entry {width:1000px;margin:0 auto 40px; border:1px solid #000;}
.entry-top {margin:0;}
.entry-top h3 {color: 454545; font-size: 125%; padding: 8px 15px 0px 40px;}
.entry-top h3 a {color:#454545;text-decoration:none;}
.entry-top h3 a:visited {color:#454545;}
.entry-top h3 a:hover {text-decoration:underline;}
.entry-top-info {color:#73615b;text-align:right;margin:0 15px;}
.entry-top-info a {color:#73615b;}
.entry-top-info a:hover {color:#73615b;text-decoration:underline;}
.entry-top-info a:active {color:#73615b;}
.entry-top-info a:visited {color:#73615b;}
.entry-top-info span.entry-top-info-time {font-size: 92%; text-decoration:underline;}
.entry-top-info span.entry-top-info-category {font-size: 92%; text-decoration:underline;}
.entry-body {text-align:center;padding:0 20px;}
.entry-body-image {margin: 10px auto;}
.entry-body-image a img, .entry-body-text a img {border:1px solid #9f9f9f;}
.entry-body-image a:visited img,.entry-body-text a:visited img{}
.entry-body-image a:hover img,.entry-body-text a:hover img{border-color:#73615b;}
.entry-body-text {margin: 10px 0;text-align:left;}
.entry-body-text a {}
.entry-body-text a:hover {}
.entry-body-text a:active {}
.entry-body-text a:visited {}
#title-banner {width:1000px;margin: 24px auto;}
#title-banner-set {margin:0 0 20px; padding: 0;}
#title-banner h1 {color: #454545; font-size: 150%; line-height: 130% !important;}
#title-banner h2 {color: #454545; font-size: 100%; line-height: 130% !important; font-weight: normal;}
#title-banner a {color: #454545; text-decoration: none;}
#title-banner a:hover {text-decoration: underline;}
</style>
</head>
<body>
<div id="title-banner">
<div id="title-banner-set">
<h1><a href="https://blog.goo.ne.jp/mochy3_8" target="_blank" rel="noopener">Mochy&#039;s Backgammon Today</a></h1>
<h2>プロプレイヤー望月の日々バックギャモン</h2>
</div>
</div>
<div class="entry">
<!-- entry-top -->
<div class="entry-top">
<h3>Cheater(いかさま師）が公式に発表になりました。</h3>
<div class="entry-top-info"><span class="entry-top-info-time">2008年06月27日</span>&nbsp;|&nbsp;<span class="entry-top-info-category">日記</span></div></div>
<div class="entry-body">
<div class="entry-body-text">先日お伝えした、いかさま師の氏名と顔写真が公式に発表されました。<br>
彼らはEricの主催するPartouche Gammonツアーのマネーゲームでいかさまダイス（２の面が無く、５の面が２つある）を使用して警察に捕まりました。<br>
<br>
<img style="display:block;" src="gaf_0120.jpg">
<br>
右が捕まったBadri Tsertsvadzeです。左はBakuri Tsertsevadzeで、彼らは兄弟です。２人ともグルジア人です。<br>
<br>
<a href="http://backgammonsocialnetwork.ning.com/forum/topic/show?id=2010980%3ATopic%3A20467">プレスリリース</a>にあるように、彼らは過去のタイトルを剥奪されただけではなく、今後WBAのトーナメントに立ち入り禁止となります。<br>
おそらく、他の大会も同様に立ち入り禁止となるでしょう。<br>
また、WBAでは今後全ての大会で個人のプレシジョンダイス/ボード/クロックを使用禁止として、全てを大会側で用意するそうです。<br>
<br>
実はこのBadriとは因縁があります。<br>
彼とは昨年のカンヌの大会でプライベートゲームを挑まれて勝負したことがあるのです。その時は１８点勝ちました。彼は非常に弱いプレイヤーにも関わらず、非常に高いStakesで私に挑んできました。その時は単なるお金持ちのおじさんなんだろう、とぐらいに認識していました。<br>
<br>
しかし、その後のパリの大会で準決勝で当たり敗れました。その時もあまりの<br>
弱さに、どうしてこの人が準決勝まで来れたのか本当に不思議でした。<br>
ちなみに彼はそのまま大会を優勝し、タイトルを獲得しています。（今回の事件で剥奪されましたが）<br>
<br>
そして、その大会後に事件は起きたのです。<br>
彼は私に１ポイント<font size="5" color="black" style="line-height:160%;">1000EURO(=17万円)</font>で勝負しないか、と持ちかけてきたのです。ポイントマッチではありません。１点あたり１０００ユーロです。<br>
キューブが２でギャモンで負ければ７０万弱が１ゲームで吹き飛ぶレートです。<br>
<br>
彼のスキルは低かったので、フェアなゲームなら期待値はとんでもなくプラスです。<br>
もちろん、事故が起きて負けることもあるでしょうが、誰かにBackupしてもらえれば、被害もかなり軽減できます。<br>
とりあえずさすがに１０００は高いからもっと安くやろうと主張しましたが、１０００以下は絶対に受け付けないと突っぱねられました。<br>
<br>
結局FalafelやHumkeに相談して、彼らにそれは絶対チートだからやめたほうがいい、といわれてやめることにしました。<br>
Falafelの主張では、なぜ１００ユーロでも２００ユーロでもなく１０００ユーロなのか、そこがおかしいと言っていました。確かに、いくらお金持ちでも３００ユーロ/ポイントで楽しめないはずはありません。<br>
Humkeはもっと厳しく、たとえ１００ユーロでも、自分のボード、カップ、ダイスを使ってトーナメント会場で行わない限り、まったく意味がないと断言していました。（Badriはホテルの部屋でやろうと主張していた）<br>
最後に、友人のJanは、グルジアの物価を考えれば１０点負けた瞬間にあなたは<br>
殺されてもおかしくないよ、もしグルジア国内なら１０００ユーロで人を殺す人はたくさんいるだろう、と分かりやすく説明してくれました。（たしかに！）<br>
<br>
結局、その怪しい提案は却下し、パリで彼とマネーをすることはありませんでした。<br>
受けていたらどうなっていたんでしょうか。身ぐるみ剥がされていたかもしれません。<br>
もっとも、観戦者もたくさんいて真剣に見るでしょうから、いかさまをできない可能性もありました。<br>
<br>
いずれにしても、トーナメント会場でのプライベートゲームの怖さを学ぶことに<br>
なった事件です。<br>
<br>
ちなみに、彼はモンテカルロで５００ユーロ＠ポイントで延々とSvoboのおじさんとやっていました。３７０００ほどBadriが勝ったようです。<br>
（友人のAlexによると、Svoboのおじさんは誰でも信用するたちのようで、何度もAlexは忠告したのに聞かなかったそうです。結局、AlexはBadriに300のって、Svoboがそれを受けたとか。）<br><br>
</div>
</div>
</body>
</html>
